# RADAR-Android-ActiGraphLink

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/radarcns/actigraphlink/: ActiGraphLinkDeviceManager.java  ActiGraphLinkDeviceState.java  ActiGraphLinkService.java  ActiGraphLinkServiceProvider.java  ActiGraphLinkTopics.java
src/main/java/org/radarcns/android/actigraphlink/: ActiGraphLinkDeviceManager.java  ActiGraphLinkDeviceState.java  ActiGraphLinkService.java  ActiGraphLinkServiceProvider.java  ActiGraphLinkTopics.java
src/main/res/values/: strings.xml
