buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError true
        lintConfig file("lint.xml")
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

//---------------------------------------------------------------------------//
// Configuration                                                             //
//---------------------------------------------------------------------------//

group = 'org.radarcns'
ext.moduleName = 'radar-android-actigraphlink'
ext.githubUrl = 'https://github.com/thehyve/RADAR-Android-ActiGraphLink.git'
ext.moduleDescription = 'ActiGraph Link plugin for RADAR passive remote monitoring app'
version = android.defaultConfig.versionName

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://maven.google.com" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'actigraph:agdevicelibrary:release@aar'
    compile 'org.radarcns:radar-commons-android:0.2.1'
    compile 'org.radarcns:radar-schemas-commons:0.2-alpha.1'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId 'actigraph'
            artifactId 'agdevicelibrary'
            version 'release'

            artifact 'libs/agdevicelibrary-release.aar'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl distributionUrl.replace("bin", "all")
}